name: pull-request

# Run on every pull request
on: pull_request

# The jobs to run
jobs:
  lint:
    # Name the job
    name: Lint code
    # Set the type of machine to run on
    runs-on: ubuntu-latest
    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run linter
        run: npx eslint
